<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="cpceMEGS">
</Property><Property Name="Archivo de la solución" Value="D:\DEV\cpceMEGS\cpceMEGS.sln">
</Property><Property Name="Date" Value="martes, 13 de enero de 2015">
</Property><Property Name="Time" Value="09:00 a.m.">
</Property></Properties><Event ErrorLevel="4" Project="cpceMEGS" Source="http://go.microsoft.com/fwlink/?LinkId=159919" Description="Advertencia: este proyecto requiere Crystal Reports, que ya no se incluye con Visual Studio. Haga clic aquí para obtener más información.">
</Event><Event ErrorLevel="0" Project="cpceMEGS" Source="cpceMEGS\cpceMEGS.vbproj" Description="Proyecto convertido correctamente">
</Event><Event ErrorLevel="3" Project="cpceMEGS" Source="cpceMEGS\cpceMEGS.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="cpceMEGS.sln" Description="La solución se convirtió correctamente">
</Event><Event ErrorLevel="3" Project="" Source="cpceMEGS.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="cpceMEGS" Source="cpceMEGS\cpceMEGS.vbproj" Description="Examen completo: no es necesario actualizar los archivos de proyecto.">
</Event></UpgradeLog>