﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D5B1B01-C15B-4828-A9EF-441ED2A282CA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>cpceMEGS.My.MyApplication</StartupObject>
    <RootNamespace>cpceMEGS</RootNamespace>
    <AssemblyName>cpceMEGS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>Imagenes\favicon.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>2640A0553C7E4AF11761B279943B5CBDA6D26A4C</ManifestCertificateThumbprint>
    <ManifestKeyFile>cpceMEGS_2_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <SignAssembly>false</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>7</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>cpceMEGS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>cpceMEGS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>cpceMEGS.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>Dependencias\BunifuUIv152\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Design, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.CrystalReports.TemplateEngine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.Data.AdoDotNetInterop, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Enterprise.Viewing.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.VSDesigner, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Google.Protobuf, Version=3.7.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.7.0\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Guna.UI">
      <HintPath>Dependencias\GunaUIFrameworkLib\.net 4.0\Guna.UI.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Documents.Core.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Documents.Excel.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Documents.IO.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Documents.Reports.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Documents.Word.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Math.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Shared.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics4.Win.AppStylistSupport.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.Misc.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.SupportDialogs.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraChart.v12.1.Design, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraGauge.v12.1.Design, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinCalcManager.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinCalcManager.v12.1.FormulaBuilder, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinChart.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinDataSource.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinDock.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinEditors.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinExplorerBar.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinFormattedText.WordWriter.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGanttView.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGauge.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.DocumentExport.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.ExcelExport.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.WordWriter.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinInkProvider.Ink17.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinListBar.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinListView.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinMaskedEdit.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinPrintPreviewDialog.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinSchedule.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinSpellChecker.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinStatusBar.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabbedMdi.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabControl.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinToolbars.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTree.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.v12.1, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics4.Win.v12.1.Design, Version=12.1.20121.2135, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Interop.MSScriptControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Dependencias\Interop.MSScriptControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="microsoft.office.interop.excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Dependencias\microsoft.office.interop.excel.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.office.interop.word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Dependencias\microsoft.office.interop.word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Dependencias\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Data.8.0.15\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Dependencias\office.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Clases\Calculos.vb" />
    <Compile Include="Clases\ConexionUnica.vb" />
    <Compile Include="Clases\ConsultaBD.vb" />
    <Compile Include="Clases\Consultas.vb" />
    <Compile Include="Clases\Correos.vb" />
    <Compile Include="Clases\ExportarExcel.vb" />
    <Compile Include="Clases\Importar.vb" />
    <Compile Include="Clases\Impresiones.vb" />
    <Compile Include="Clases\NumLetra.vb" />
    <Compile Include="Clases\Rest.vb" />
    <Compile Include="Conexiones\Sipres\DSComprobante.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSComprobante.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\Sipres\DSComprobante.vb">
      <DependentUpon>DSComprobante.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\Sipres\DSSipres.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSSipres.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\Sipres\DSSipres.vb">
      <DependentUpon>DSSipres.xsd</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCCumplen.Designer.vb">
      <DependentUpon>UCCumplen.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCCumplen.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCDebitos.Designer.vb">
      <DependentUpon>UCDebitos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCDebitos.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCListados.Designer.vb">
      <DependentUpon>UCListados.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCListados.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCProximos.Designer.vb">
      <DependentUpon>UCProximos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\Componentes\UCProximos.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\Debito.vb" />
    <Compile Include="Formularios\Sipres\FrmSipres.Designer.vb">
      <DependentUpon>FrmSipres.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmSipres.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmSipresMain.Designer.vb">
      <DependentUpon>FrmSipresMain.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmSipresMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\JsonDebito.vb" />
    <Compile Include="Formularios\Sipres\JsonCuota.vb" />
    <Compile Include="Formularios\Sipres\SipresUtils.vb" />
    <Compile Include="Conexiones\DSCtaCte1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCtaCte.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCtaCte.vb">
      <DependentUpon>DSCtaCte.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSAsientos.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSAsientos.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSAsientos.vb">
      <DependentUpon>DSAsientos.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSBalance.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSBalance.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCaja.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCaja.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCaja.vb">
      <DependentUpon>DSCaja.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCajaGeneral.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCajaGeneral.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCajaGeneral.vb">
      <DependentUpon>DSCajaGeneral.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCheques.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCheques.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSCheques.vb">
      <DependentUpon>DSCheques.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSDebito.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSDebito.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSDebito.vb">
      <DependentUpon>DSDebito.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSLibroDiario.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSLibroDiario.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSLibroMayor.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSLibroMayor.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSLibroMayor.vb">
      <DependentUpon>DSLibroMayor.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSLiquidacionHonorarios.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSLiquidacionHonorarios.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSObleas.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSObleas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSOrdenPago.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSOrdenPago.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSOrdenPago.vb">
      <DependentUpon>DSOrdenPago.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSPermiso.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSPermiso.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSPermiso.vb">
      <DependentUpon>DSPermiso.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSTrabajo.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSTrabajo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSTrabajo.vb">
      <DependentUpon>DSTrabajo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conexiones\DSUsuario.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSUsuario.xsd</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Caja\FrmCaja.Designer.vb">
      <DependentUpon>FrmCaja.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Caja\FrmCaja.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Caja\FrmCierreCaja.Designer.vb">
      <DependentUpon>FrmCierreCaja.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Caja\FrmCierreCaja.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Comprobantes\frmArregloPrestamo.Designer.vb">
      <DependentUpon>frmArregloPrestamo.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Comprobantes\frmArregloPrestamo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Comprobantes\FrmComprobanteAction.Designer.vb">
      <DependentUpon>FrmComprobanteAction.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Comprobantes\FrmComprobanteAction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Comprobantes\FrmComprobantes.Designer.vb">
      <DependentUpon>FrmComprobantes.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Comprobantes\FrmComprobantes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmAsientoMatricula.Designer.vb">
      <DependentUpon>FrmAsientoMatricula.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmAsientoMatricula.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmDeudoresPrestamos.Designer.vb">
      <DependentUpon>FrmDeudoresPrestamos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmDeudoresPrestamos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmMorososCuotasAportes.Designer.vb">
      <DependentUpon>FrmMorososCuotasAportes.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmMorososCuotasAportes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmListadoDeudores.Designer.vb">
      <DependentUpon>FrmListadoDeudores.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmListadoDeudores.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmDeudoresDEPActivosSeguro.Designer.vb">
      <DependentUpon>FrmDeudoresDEPActivosSeguro.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmDeudoresDEPActivosSeguro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmListadoSaldosProfesionales.Designer.vb">
      <DependentUpon>FrmListadoSaldosProfesionales.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\Gerenciales\FrmListadoSaldosProfesionales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmJubilaciones.Designer.vb">
      <DependentUpon>FrmJubilaciones.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmJubilaciones.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\FrmCambiarPassword.Designer.vb">
      <DependentUpon>FrmCambiarPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\FrmCambiarPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\ImpresionDirecta.vb" />
    <Compile Include="Formularios\Profesionales\Afiliados\FrmDebito.Designer.vb">
      <DependentUpon>FrmDebito.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmDebito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmPagoServicios.Designer.vb">
      <DependentUpon>FrmPagoServicios.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmPagoServicios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmAsiento.Designer.vb">
      <DependentUpon>FrmAsiento.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmAsiento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmCuotasPrestamo.Designer.vb">
      <DependentUpon>FrmCuotasPrestamo.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmCuotasPrestamo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmPlanCuentas.Designer.vb">
      <DependentUpon>FrmPlanCuentas.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmPlanCuentas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmCuotasImpagas.Designer.vb">
      <DependentUpon>FrmCuotasImpagas.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmCuotasImpagas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmDestinatario.Designer.vb">
      <DependentUpon>FrmDestinatario.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Contabilidad\FrmDestinatario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmAsientoCierre.Designer.vb">
      <DependentUpon>FrmAsientoCierre.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmAsientoCierre.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmBalanceSumaSaldo.Designer.vb">
      <DependentUpon>FrmBalanceSumaSaldo.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmBalanceSumaSaldo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\frmCajaGeneral.Designer.vb">
      <DependentUpon>frmCajaGeneral.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\frmCajaGeneral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmCalculosNumerales.Designer.vb">
      <DependentUpon>FrmCalculosNumerales.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmCalculosNumerales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmLibroDiario.Designer.vb">
      <DependentUpon>FrmLibroDiario.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmLibroDiario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmLibroMayor.Designer.vb">
      <DependentUpon>FrmLibroMayor.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmLibroMayor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmListados.Designer.vb">
      <DependentUpon>FrmListados.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmListados.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmMorosos.Designer.vb">
      <DependentUpon>FrmMorosos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmMorosos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Informes\FrmMoviCheques.Designer.vb">
      <DependentUpon>FrmMoviCheques.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Informes\FrmMoviCheques.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmAltaCuentaProceso.Designer.vb">
      <DependentUpon>FrmAltaCuentaProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmAltaCuentaProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmAltaProcesos.Designer.vb">
      <DependentUpon>FrmAltaProcesos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmAltaProcesos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmMantenimiento.Designer.vb">
      <DependentUpon>FrmMantenimiento.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Mantenimiento\FrmMantenimiento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmMoratoria.Designer.vb">
      <DependentUpon>FrmMoratoria.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmMoratoria.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmVeoMoratorias.Designer.vb">
      <DependentUpon>FrmVeoMoratorias.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmVeoMoratorias.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmDebitosAutomaticos.Designer.vb">
      <DependentUpon>FrmDebitosAutomaticos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Sipres\FrmDebitosAutomaticos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Sipres\Util.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Obleas\FrmObleasComitente.Designer.vb">
      <DependentUpon>FrmObleasComitente.vb</DependentUpon>
    </Compile>
    <Compile Include="Obleas\FrmObleasComitente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Obleas\FrmObleas.Designer.vb">
      <DependentUpon>FrmObleas.vb</DependentUpon>
    </Compile>
    <Compile Include="Obleas\FrmObleas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\frmExportarArchivo.Designer.vb">
      <DependentUpon>frmExportarArchivo.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\frmExportarArchivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\frmLogin.designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\FrmMain.Designer.vb">
      <DependentUpon>FrmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\FrmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\FrmReportes.Designer.vb">
      <DependentUpon>FrmReportes.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\FrmReportes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Principal\MDIMain.Designer.vb">
      <DependentUpon>MDIMain.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Principal\MDIMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmAltaChequeras.Designer.vb">
      <DependentUpon>FrmAltaChequeras.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmAltaChequeras.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmCalculoHonorarios.Designer.vb">
      <DependentUpon>FrmCalculoHonorarios.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmCalculoHonorarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmFichaBancos.Designer.vb">
      <DependentUpon>FrmFichaBancos.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmFichaBancos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmImpresionCheques.Designer.vb">
      <DependentUpon>FrmImpresionCheques.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmImpresionCheques.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmLiquidacionHonorarios.Designer.vb">
      <DependentUpon>FrmLiquidacionHonorarios.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmLiquidacionHonorarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmConciliarBanco.Designer.vb">
      <DependentUpon>FrmConciliarBanco.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Bancos\FrmConciliarBanco.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmOrdenPago.Designer.vb">
      <DependentUpon>FrmOrdenPago.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmOrdenPago.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmCtaCte.Designer.vb">
      <DependentUpon>FrmCtaCte.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmCtaCte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Comitentes\FrmFichaComitentes.Designer.vb">
      <DependentUpon>FrmFichaComitentes.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Comitentes\FrmFichaComitentes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmFichaProfesionales.Designer.vb">
      <DependentUpon>FrmFichaProfesionales.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\Afiliados\FrmFichaProfesionales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Profesionales\FrmProfesionales.Designer.vb">
      <DependentUpon>FrmProfesionales.vb</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Profesionales\FrmProfesionales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ModPrincipal.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Obleas\FrmTrabajos.Designer.vb">
      <DependentUpon>FrmTrabajos.vb</DependentUpon>
    </Compile>
    <Compile Include="Obleas\FrmTrabajos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\CRAsiento.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRAsiento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRAsientoA5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRAsientoA5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRBalance.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRBalance.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRCaja.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCaja.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRCajaGeneral.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCajaGeneral.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRCajaGral1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCajaGral1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRCheques.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCheques.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRCtaCte.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCtaCte.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLibroDiario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLibroDiario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLibroMayor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLibroMayor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLibroMayorProceso %281%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLibroMayorProceso %281%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLibroMayorProceso.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLibroMayorProceso.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLibroMayorSubCuenta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLibroMayorSubCuenta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLiquidacionHonorarios.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLiquidacionHonorarios.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRLiquidacionHonorariosA5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLiquidacionHonorariosA5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRObleasReciboA5.vb">
      <DependentUpon>CRObleasReciboA5.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\CRObleas1.vb">
      <DependentUpon>CRObleas1.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\CRObleas.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRObleas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRObleas2.vb">
      <DependentUpon>CRObleas2.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\CRObleas3.vb">
      <DependentUpon>CRObleas3.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\CRObleas4.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRObleas4.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CROrdenPago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CROrdenPago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CROrdenPagoA5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CROrdenPagoA5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRRecibo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRRecibo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRReciboA5.vb">
      <SubType>Component</SubType>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRReciboA5.rpt</DependentUpon>
    </Compile>
    <Compile Include="Reportes\CRReciboNuevo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRReciboNuevo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRReciboNuevoA5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRReciboNuevoA5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRReciboSinLogo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRReciboSinLogo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CRReciboSinLogoA5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRReciboSinLogoA5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Formularios\Caja\FrmCaja.resx">
      <DependentUpon>FrmCaja.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Caja\FrmCierreCaja.resx">
      <DependentUpon>FrmCierreCaja.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Comprobantes\frmArregloPrestamo.resx">
      <DependentUpon>frmArregloPrestamo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Comprobantes\FrmComprobanteAction.resx">
      <DependentUpon>FrmComprobanteAction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Comprobantes\FrmComprobantes.resx">
      <DependentUpon>FrmComprobantes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmAsientoMatricula.resx">
      <DependentUpon>FrmAsientoMatricula.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\Gerenciales\FrmDeudoresPrestamos.resx">
      <DependentUpon>FrmDeudoresPrestamos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\Gerenciales\FrmMorososCuotasAportes.resx">
      <DependentUpon>FrmMorososCuotasAportes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\Gerenciales\FrmListadoDeudores.resx">
      <DependentUpon>FrmListadoDeudores.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\Gerenciales\FrmDeudoresDEPActivosSeguro.resx">
      <DependentUpon>FrmDeudoresDEPActivosSeguro.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\Gerenciales\FrmListadoSaldosProfesionales.resx">
      <DependentUpon>FrmListadoSaldosProfesionales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\Componentes\UCCumplen.resx">
      <DependentUpon>UCCumplen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\Componentes\UCDebitos.resx">
      <DependentUpon>UCDebitos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\Componentes\UCListados.resx">
      <DependentUpon>UCListados.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\Componentes\UCProximos.resx">
      <DependentUpon>UCProximos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\FrmJubilaciones.resx">
      <DependentUpon>FrmJubilaciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\FrmCambiarPassword.resx">
      <DependentUpon>FrmCambiarPassword.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmDebito.resx">
      <DependentUpon>FrmDebito.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmPagoServicios.resx">
      <DependentUpon>FrmPagoServicios.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmAsiento.resx">
      <DependentUpon>FrmAsiento.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmCuotasPrestamo.resx">
      <DependentUpon>FrmCuotasPrestamo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmPlanCuentas.resx">
      <DependentUpon>FrmPlanCuentas.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmCuotasImpagas.resx">
      <DependentUpon>FrmCuotasImpagas.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Contabilidad\FrmDestinatario.resx">
      <DependentUpon>FrmDestinatario.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmAsientoCierre.resx">
      <DependentUpon>FrmAsientoCierre.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmBalanceSumaSaldo.resx">
      <DependentUpon>FrmBalanceSumaSaldo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\frmCajaGeneral.resx">
      <DependentUpon>frmCajaGeneral.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmCalculosNumerales.resx">
      <DependentUpon>FrmCalculosNumerales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmLibroDiario.resx">
      <DependentUpon>FrmLibroDiario.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmLibroMayor.resx">
      <DependentUpon>FrmLibroMayor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmListados.resx">
      <DependentUpon>FrmListados.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmMorosos.resx">
      <DependentUpon>FrmMorosos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Informes\FrmMoviCheques.resx">
      <DependentUpon>FrmMoviCheques.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Mantenimiento\FrmAltaCuentaProceso.resx">
      <DependentUpon>FrmAltaCuentaProceso.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Mantenimiento\FrmAltaProcesos.resx">
      <DependentUpon>FrmAltaProcesos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Mantenimiento\FrmMantenimiento.resx">
      <DependentUpon>FrmMantenimiento.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmMoratoria.resx">
      <DependentUpon>FrmMoratoria.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmVeoMoratorias.resx">
      <DependentUpon>FrmVeoMoratorias.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\FrmDebitosAutomaticos.resx">
      <DependentUpon>FrmDebitosAutomaticos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\FrmSipres.resx">
      <DependentUpon>FrmSipres.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Sipres\FrmSipresMain.resx">
      <DependentUpon>FrmSipresMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Obleas\FrmObleasComitente.resx">
      <DependentUpon>FrmObleasComitente.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Obleas\FrmObleas.resx">
      <DependentUpon>FrmObleas.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\frmExportarArchivo.resx">
      <DependentUpon>frmExportarArchivo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\frmLogin.resx">
      <DependentUpon>frmLogin.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\FrmMain.resx">
      <DependentUpon>FrmMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\FrmReportes.resx">
      <DependentUpon>FrmReportes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Principal\MDIMain.resx">
      <DependentUpon>MDIMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Bancos\FrmAltaChequeras.resx">
      <DependentUpon>FrmAltaChequeras.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmCalculoHonorarios.resx">
      <DependentUpon>FrmCalculoHonorarios.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Bancos\FrmFichaBancos.resx">
      <DependentUpon>FrmFichaBancos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Bancos\FrmImpresionCheques.resx">
      <DependentUpon>FrmImpresionCheques.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmLiquidacionHonorarios.resx">
      <DependentUpon>FrmLiquidacionHonorarios.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Bancos\FrmConciliarBanco.resx">
      <DependentUpon>FrmConciliarBanco.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmOrdenPago.resx">
      <DependentUpon>FrmOrdenPago.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmCtaCte.resx">
      <DependentUpon>FrmCtaCte.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Comitentes\FrmFichaComitentes.resx">
      <DependentUpon>FrmFichaComitentes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\Afiliados\FrmFichaProfesionales.resx">
      <DependentUpon>FrmFichaProfesionales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Profesionales\FrmProfesionales.resx">
      <DependentUpon>FrmProfesionales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Obleas\FrmTrabajos.resx">
      <DependentUpon>FrmTrabajos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRAsiento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRAsiento.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRAsientoA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRAsientoA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRBalance.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRBalance.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRCaja.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCaja.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRCajaGeneral.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCajaGeneral.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRCajaGral1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCajaGral1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRCheques.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCheques.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRCtaCte.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCtaCte.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLibroDiario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLibroDiario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLibroMayor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLibroMayor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLibroMayorProceso %281%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLibroMayorProceso %281%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLibroMayorProceso.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLibroMayorProceso.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLibroMayorSubCuenta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLibroMayorSubCuenta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLiquidacionHonorarios.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLiquidacionHonorarios.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRLiquidacionHonorariosA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLiquidacionHonorariosA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleasReciboA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleasReciboA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleas1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleas1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleas.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleas2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleas2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleas3.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleas3.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRObleas4.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRObleas4.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CROrdenPago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CROrdenPago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CROrdenPagoA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CROrdenPagoA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRRecibo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRRecibo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRReciboA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRReciboA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRReciboNuevo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRReciboNuevo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRReciboNuevoA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRReciboNuevoA5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRReciboSinLogo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRReciboSinLogo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CRReciboSinLogoA5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRReciboSinLogoA5.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Conexiones\DSCtaCte.xsc">
      <DependentUpon>DSCtaCte.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCtaCte.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCtaCte1.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSCtaCte.xss">
      <DependentUpon>DSCtaCte.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSDebito.xsc">
      <DependentUpon>DSDebito.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSDebito.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSDebito.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSDebito.xss">
      <DependentUpon>DSDebito.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSAsientos.xsc">
      <DependentUpon>DSAsientos.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSAsientos.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSAsientos.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSAsientos.xss">
      <DependentUpon>DSAsientos.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSBalance.xsc">
      <DependentUpon>DSBalance.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSBalance.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSBalance.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSBalance.xss">
      <DependentUpon>DSBalance.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCaja.xsc">
      <DependentUpon>DSCaja.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCaja.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCaja.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSCaja.xss">
      <DependentUpon>DSCaja.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCajaGeneral.xsc">
      <DependentUpon>DSCajaGeneral.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCajaGeneral.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCajaGeneral.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Conexiones\DSCajaGeneral.xss">
      <DependentUpon>DSCajaGeneral.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCheques.xsc">
      <DependentUpon>DSCheques.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSCheques.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCheques.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSCheques.xss">
      <DependentUpon>DSCheques.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLibroDiario.xsc">
      <DependentUpon>DSLibroDiario.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLibroDiario.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSLibroDiario.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSLibroDiario.xss">
      <DependentUpon>DSLibroDiario.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLibroMayor.xsc">
      <DependentUpon>DSLibroMayor.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLibroMayor.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSLibroMayor.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSLibroMayor.xss">
      <DependentUpon>DSLibroMayor.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLiquidacionHonorarios.xsc">
      <DependentUpon>DSLiquidacionHonorarios.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSLiquidacionHonorarios.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSLiquidacionHonorarios.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSLiquidacionHonorarios.xss">
      <DependentUpon>DSLiquidacionHonorarios.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSObleas.xsc">
      <DependentUpon>DSObleas.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSObleas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSObleas.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSObleas.xss">
      <DependentUpon>DSObleas.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSOrdenPago.xsc">
      <DependentUpon>DSOrdenPago.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSOrdenPago.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSOrdenPago.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSOrdenPago.xss">
      <DependentUpon>DSOrdenPago.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSTrabajo.xsc">
      <DependentUpon>DSTrabajo.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSTrabajo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSTrabajo.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSTrabajo.xss">
      <DependentUpon>DSTrabajo.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSUsuario.xsc">
      <DependentUpon>DSUsuario.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSUsuario.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSUsuario.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSUsuario.xss">
      <DependentUpon>DSUsuario.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\Sipres\DSComprobante.xsc">
      <DependentUpon>DSComprobante.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\Sipres\DSComprobante.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSComprobante.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\Sipres\DSComprobante.xss">
      <DependentUpon>DSComprobante.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\Sipres\DSSipres.xsc">
      <DependentUpon>DSSipres.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\Sipres\DSSipres.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSSipres.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\Sipres\DSSipres.xss">
      <DependentUpon>DSSipres.xsd</DependentUpon>
    </None>
    <None Include="cpceMEGS.pfx" />
    <None Include="cpceMEGS_2_TemporaryKey.pfx" />
    <None Include="Conexiones\DSPermiso.xsc">
      <DependentUpon>DSPermiso.xsd</DependentUpon>
    </None>
    <None Include="Conexiones\DSPermiso.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DSPermiso.Designer.vb</LastGenOutput>
    </None>
    <None Include="Conexiones\DSPermiso.xss">
      <DependentUpon>DSPermiso.xsd</DependentUpon>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Imagenes\116871-matte-blue-and-white-square-icon-business-cabinet.png" />
    <Content Include="Imagenes\116883-matte-blue-and-white-square-icon-business-charts.png" />
    <Content Include="Imagenes\116884-matte-blue-and-white-square-icon-business-charts1-sc1.png" />
    <Content Include="Imagenes\116933-matte-blue-and-white-square-icon-business-dollar-solid.png" />
    <Content Include="Imagenes\117005-matte-blue-and-white-square-icon-business-lock6-sc48.png" />
    <Content Include="Imagenes\117707-matte-blue-and-white-square-icon-people-things-hat1-graduation.png" />
    <Content Include="Imagenes\117711-matte-blue-and-white-square-icon-people-things-head.png" />
    <Content Include="Imagenes\117713-matte-blue-and-white-square-icon-people-things-knife-set-sc43.png" />
    <Content Include="Imagenes\118021-matte-blue-and-white-square-icon-social-media-logos-myspace-logo-square2.png" />
    <Content Include="Imagenes\favicon.ico" />
    <None Include="Resources\icons8_administrator_26px.png" />
    <None Include="Resources\background_blue.jpg" />
    <None Include="Imagenes\img-trabajo.png" />
    <None Include="Imagenes\img-herramienta.png" />
    <None Include="Imagenes\icon_herramienta.png" />
    <None Include="Imagenes\icon_trabajo.png" />
    <None Include="Imagenes\icono_regalo.png" />
    <Content Include="Imagenes\logocpce.png" />
    <None Include="packages.config" />
    <None Include="Resources\PrintSetup_11011.png" />
    <None Include="Resources\PageWidthHS.bmp" />
    <None Include="Resources\Page.png" />
    <None Include="Resources\StatusAnnotations_Warning_32xMD_color.png" />
    <None Include="Resources\StatusAnnotations_Play_32xMD_color.png" />
    <None Include="Resources\StatusAnnotations_Critical_32xMD_color.png" />
    <None Include="Resources\StatusAnnotations_Complete_and_ok_32xMD_color.png" />
    <None Include="Resources\StatusAnnotations_Blocked_32xMD_color.png" />
    <None Include="Resources\StatusAnnotations_Alert_32xMD_color.png" />
    <None Include="Resources\PencilAngled_32xSM_color.png" />
    <None Include="Resources\PencilTool_206.png" />
    <None Include="Resources\Find_5650.png" />
    <None Include="Resources\Clearallrequests_8816.png" />
    <None Include="Resources\AddMark_10580.png" />
    <None Include="Resources\Save_6530.png" />
    <None Include="Resources\Print_11009.png" />
    <None Include="Imagenes\ok.ico" />
    <None Include="Imagenes\thumbs_116525-matte-blue-and-white-square-icon-trabajo.png" />
    <Content Include="Imagenes\ttlebar.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="SAP.CrystalReports14.NET.2.0">
      <Visible>False</Visible>
      <ProductName>SAP Crystal Reports Runtime Engine for .NET Framework</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\Reportes\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>