﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSCajaGeneral" targetNamespace="http://tempuri.org/DSCajaGeneral.xsd" xmlns:mstns="http://tempuri.org/DSCajaGeneral.xsd" xmlns="http://tempuri.org/DSCajaGeneral.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSCajaGeneral" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSCajaGeneral" msprop:Generator_DataSetName="DSCajaGeneral" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DTSaldos" msprop:Generator_UserTableName="DTSaldos" msprop:Generator_RowDeletedName="DTSaldosRowDeleted" msprop:Generator_RowChangedName="DTSaldosRowChanged" msprop:Generator_RowClassName="DTSaldosRow" msprop:Generator_RowChangingName="DTSaldosRowChanging" msprop:Generator_RowEvArgName="DTSaldosRowChangeEvent" msprop:Generator_RowEvHandlerName="DTSaldosRowChangeEventHandler" msprop:Generator_TableClassName="DTSaldosDataTable" msprop:Generator_TableVarName="tableDTSaldos" msprop:Generator_RowDeletingName="DTSaldosRowDeleting" msprop:Generator_TablePropName="DTSaldos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NroPla" msprop:Generator_UserColumnName="NroPla" msprop:Generator_ColumnPropNameInRow="NroPla" msprop:Generator_ColumnVarNameInTable="columnNroPla" msprop:Generator_ColumnPropNameInTable="NroPlaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Entradas" msprop:Generator_UserColumnName="Entradas" msprop:Generator_ColumnPropNameInRow="Entradas" msprop:Generator_ColumnVarNameInTable="columnEntradas" msprop:Generator_ColumnPropNameInTable="EntradasColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Salidas" msprop:Generator_UserColumnName="Salidas" msprop:Generator_ColumnPropNameInRow="Salidas" msprop:Generator_ColumnVarNameInTable="columnSalidas" msprop:Generator_ColumnPropNameInTable="SalidasColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_UserColumnName="Saldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="SaldoAnt" msprop:Generator_UserColumnName="SaldoAnt" msprop:Generator_ColumnPropNameInRow="SaldoAnt" msprop:Generator_ColumnVarNameInTable="columnSaldoAnt" msprop:Generator_ColumnPropNameInTable="SaldoAntColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DTReporte" msprop:Generator_UserTableName="DTReporte" msprop:Generator_RowDeletedName="DTReporteRowDeleted" msprop:Generator_RowChangedName="DTReporteRowChanged" msprop:Generator_RowClassName="DTReporteRow" msprop:Generator_RowChangingName="DTReporteRowChanging" msprop:Generator_RowEvArgName="DTReporteRowChangeEvent" msprop:Generator_RowEvHandlerName="DTReporteRowChangeEventHandler" msprop:Generator_TableClassName="DTReporteDataTable" msprop:Generator_TableVarName="tableDTReporte" msprop:Generator_RowDeletingName="DTReporteRowDeleting" msprop:Generator_TablePropName="DTReporte">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" msprop:Generator_UserColumnName="fecha" msprop:Generator_ColumnVarNameInTable="columnfecha" msprop:Generator_ColumnPropNameInRow="fecha" msprop:Generator_ColumnPropNameInTable="fechaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="entidad" msprop:Generator_UserColumnName="entidad" msprop:Generator_ColumnVarNameInTable="columnentidad" msprop:Generator_ColumnPropNameInRow="entidad" msprop:Generator_ColumnPropNameInTable="entidadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sucursal" msprop:Generator_UserColumnName="sucursal" msprop:Generator_ColumnPropNameInRow="sucursal" msprop:Generator_ColumnVarNameInTable="columnsucursal" msprop:Generator_ColumnPropNameInTable="sucursalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="zona" msprop:Generator_UserColumnName="zona" msprop:Generator_ColumnVarNameInTable="columnzona" msprop:Generator_ColumnPropNameInRow="zona" msprop:Generator_ColumnPropNameInTable="zonaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="comprobante" msprop:Generator_UserColumnName="comprobante" msprop:Generator_ColumnVarNameInTable="columncomprobante" msprop:Generator_ColumnPropNameInRow="comprobante" msprop:Generator_ColumnPropNameInTable="comprobanteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="proceso" msprop:Generator_UserColumnName="proceso" msprop:Generator_ColumnVarNameInTable="columnproceso" msprop:Generator_ColumnPropNameInRow="proceso" msprop:Generator_ColumnPropNameInTable="procesoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="entrada" msprop:Generator_UserColumnName="entrada" msprop:Generator_ColumnVarNameInTable="columnentrada" msprop:Generator_ColumnPropNameInRow="entrada" msprop:Generator_ColumnPropNameInTable="entradaColumn" type="xs:double" minOccurs="0" />
              <xs:element name="salida" msprop:Generator_UserColumnName="salida" msprop:Generator_ColumnVarNameInTable="columnsalida" msprop:Generator_ColumnPropNameInRow="salida" msprop:Generator_ColumnPropNameInTable="salidaColumn" type="xs:double" minOccurs="0" />
              <xs:element name="concepto" msprop:Generator_UserColumnName="concepto" msprop:Generator_ColumnVarNameInTable="columnconcepto" msprop:Generator_ColumnPropNameInRow="concepto" msprop:Generator_ColumnPropNameInTable="conceptoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="banco" msprop:Generator_UserColumnName="banco" msprop:Generator_ColumnVarNameInTable="columnbanco" msprop:Generator_ColumnPropNameInRow="banco" msprop:Generator_ColumnPropNameInTable="bancoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="destino" msprop:Generator_UserColumnName="destino" msprop:Generator_ColumnVarNameInTable="columndestino" msprop:Generator_ColumnPropNameInRow="destino" msprop:Generator_ColumnPropNameInTable="destinoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="desde" msprop:Generator_UserColumnName="desde" msprop:Generator_ColumnVarNameInTable="columndesde" msprop:Generator_ColumnPropNameInRow="desde" msprop:Generator_ColumnPropNameInTable="desdeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="hasta" msprop:Generator_UserColumnName="hasta" msprop:Generator_ColumnVarNameInTable="columnhasta" msprop:Generator_ColumnPropNameInRow="hasta" msprop:Generator_ColumnPropNameInTable="hastaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="in" msprop:Generator_UserColumnName="in" msprop:Generator_ColumnVarNameInTable="columnin" msprop:Generator_ColumnPropNameInRow="_in" msprop:Generator_ColumnPropNameInTable="inColumn" type="xs:string" minOccurs="0" />
              <xs:element name="nropla" msprop:Generator_UserColumnName="nropla" msprop:Generator_ColumnVarNameInTable="columnnropla" msprop:Generator_ColumnPropNameInRow="nropla" msprop:Generator_ColumnPropNameInTable="nroplaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>